#数据库驱动
jdbcDriverName=oracle.jdbc.driver.OracleDriver
#公司数据库连接信息
jdbcUrlOne=jdbc:oracle:thin:@localhost:1521:TestOrcl
jdbcUserName=system
jdbcPassword=Xyz7902335
#公司电脑路径
teacherPath=D:/java/workspace/UTPTd/WebContent/upload/teacher/
technicalPath=D:/java/workspace/UTPTd/WebContent/upload/technical/
#个人电脑数据库连接信息
jdbcUrlTwo=jdbc:oracle:thin:@localhost:1521:hsorcl
jdbcName=system
jdbcPsw=Wwf931114
#个人电脑电脑路径
teaPath=D:/dx/workspeace/UTPTd/WebContent/upload/teacher/
teacalPath=D:/dx/workspeace/UTPTd/WebContent/upload/technical/